# virtusatest

./: .gitignore  README.md  build.gradle  gradle.properties
app/: DempPaginationRequest.kt  Pagination.kt  PaginationX.kt  Paginationequest.kt  build.gradle  google-services.json  local.properties  proguard-rules.pro  unused.txt
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/com.gkb.hitechsales.data.GKBDatabase/: 1.json
app/src/androidTest/java/com/gkb/virtusatest/: ExampleInstrumentedTest.kt  ScheduleEcpListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkb/virtusatest/: AppController.kt
app/src/main/java/com/gkb/virtusatest/api/: ApiClient.kt  RestService.kt
app/src/main/java/com/gkb/virtusatest/contract/: HimaContract.kt  HimaDetailsContract.kt
app/src/main/java/com/gkb/virtusatest/model/: HimaDetailsResponse.kt  HimaResponse.kt
app/src/main/java/com/gkb/virtusatest/presenter/: HImaDetailsPresenter.kt  HimaPresenter.kt
app/src/main/java/com/gkb/virtusatest/util/: Constants.kt  Logger.kt
app/src/main/java/com/gkb/virtusatest/views/activities/: BaseActivity.kt  HimaActivity.kt  HimaDetailsActivity.kt  HomeActivity.kt  PeopleActivity.kt  RoomDetailsActivity.kt
app/src/main/java/com/gkb/virtusatest/views/adapter/: HimaAdapter.kt  HimaDetailAdapter.kt
app/src/main/res/drawable/: bg_placeholder.xml  ic_placeholder_image.xml
app/src/main/res/layout/: activity_hima.xml  activity_hima_details.xml  fragment_more_dashboard.xml  item_hima_detail.xml  item_room_detail.xml
app/src/main/res/raw/: my_ca.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/gkb/virtusatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
